.search-list-layer {
  padding: 0 0 70px;

  .tips-layer {
    margin: 20px 0 50px;
    height: 90px;
    line-height: 90px;
    border-radius: 12px;
    border: solid 1px #eff0f2;

    &.empty {
      margin-bottom: 90px;
    }

    span {
      margin: 0 5px;
    }
  }

  h2.title {
    margin: 0 0 30px;
    font-size: 20px;
  }

  .article-list,.video-list {
    overflow: hidden;
    transition: height .5s ease-in;
  }

  .article-list-card, .video-list-card {
    margin: 0 0 30px;
  }

  .more {
    margin: 0 0 40px;

    .more-btn {
      display: inline-block;
      width: 240px;
      height: 40px;
      line-height: 40px;
      border-radius: 6px;
      color: #353c46;
      background-color: #f6f7f9;
    }
  }


  .empty-layer {
    margin: 0 0 100px;
  }
}