server {
    listen 80;
    server_name localhost;
    location / {
        root /app/dist;
        try_files $uri $uri/ @router;
        index index.html;
    }

    location /activity/share/shareinfo {
        if ( $http_user_agent ~* "(mobile|nokia|iPhone|ipad|android|samsung|htc|blackberry)" ) {
            rewrite  ^    http://testapi.app.huiketang.com/api/vue/index.html#/activity/share;
        }
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
    location /api/ {
		# 把 /api 路径下的请求转发给真正的后端服务器
		proxy_pass http://120.24.213.209:31331;

		# 把host头传过去，后端服务程序将收到your.domain.name, 否则收到的是localhost:8080
		proxy_set_header Host $http_host;

		# 把cookie中的path部分从/api替换成/service
		proxy_cookie_path /api /;

		# 把cookie的path部分从localhost:8080替换成your.domain.name
		proxy_cookie_domain http://120.24.213.209:31300 http://120.24.213.209:31331;
    }
}