@import "~@/style/variables.less";
.shareinfo-layer {
  position: relative;
  background: @global-default;
  height: 888px;

  .shareinfo {
    position: relative;
    top: 21px;
    height: 720px;
    background-color: rgba(254, 116, 61, 0.06);
    color: #ffffff;
    .shareinfo-content {
      padding: 48px 160px;
      h1 {
        color: #ef275e;
        margin-bottom: 24px;
      }
      .user-name {
        color: @white;
      }

      .shareinfo-Huidou-layer {
        border-bottom: 1px solid rgba(255, 255, 255, 0.56);
        margin-bottom: 24px;
        .share-card {
          margin-top: 24px;
          .article-card-cover {
            box-shadow: none;
          }
          .content-title {
            position: relative;
            bottom: 60px;
          }
          .content-title-article {
            position: relative;
            bottom: 70px;
            left: 120px;
          }
          .video-card {
            width: 214px;
            height: 120px;
            border-radius: 8px;
            margin-right: 32px;
          }
          ::v-deep.el-progress {
            position: relative;
            top: 8px;
            .el-progress-bar__outer {
              height: 4px;
            }
          }
          .help-list {
            margin-top: 40px;
            margin-bottom: 19px;
          }
        }
        .help-wall {
          width: 240px;
          height: 258px;
          border-radius: 8px;
          border: solid 1px #5b3121;
          margin-left: auto;
          margin-bottom: 48px;
          .help-title {
            height: 48px;
            line-height: 48px;
            background-color: rgba(254, 116, 61, 0.06);
            color: #fff;
          }
          .help-name {
            height: 200px;
            margin: 5px 0;
            padding: 0 16px;
            overflow-y: auto;
            &::-webkit-scrollbar {
              width: 4px;
              border-radius: 2px;
              background-color: #3f3937;
            }
          }

          li {
            margin-top: 12px;
          }

          span {
            height: 24px;
            line-height: 24px;
          }
        }
      }
      ::v-deep.el-button {
        width: 240px;
        height: 40px;
        border-radius: 20px;
      }
    }
  }
}

.spefic-color {
  color: rgba(255, 255, 255, 0.56);
}

.help-late-color {
  background-color: #40281f;
  border-color: #40281f;
  color: @white;
}

.carousel {
  width: 150px;
  height: 30px;
  overflow: hidden;
  ul {
    height: 100%;
    animation: scroll 5s infinite;
    li {
      line-height: 30px;
      height: 30px;
      overflow: hidden;
    }
  }
}

.help-list {
  position: relative;;
  .common {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: 5px;
    box-sizing: border-box;
  }
  .circle-empty {
    opacity: 0.24;
    border: 1px dashed #ccc;
  }

  .descript {
    margin-left: 15px;;
    top: 0;
    position: absolute;
  }
  .help-count {
    color: #e8275c;
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0px);
    transform: translateY(0px);
  }
  20% {
    transform: translateY(0px);
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-30px);
    transform: translateY(-30px);
  }
  45% {
    transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(-60px);
    transform: translateY(-60px);
  }
  70% {
    transform: translateY(-60px);
    transform: translateY(-60px);
  }
  75% {
    transform: translateY(-90px);
    transform: translateY(-90px);
  }
  95% {
    transform: translateY(-90px);
    transform: translateY(-90px);
  }
  100% {
    transform: translateY(-120px);
    transform: translateY(-120px);
  }
}

.img-avator {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  margin-right: 8px;
}
.common-margin {
  margin: 12px auto;
}
.progress-layer {
  ::v-deep .el-progress-bar__outer {
    height: 4px;
    background-color: #40281f;
  }

  .proportion {
    margin-left: 10px;
  }
}
