.home-layer {
  .operation-position {
    background-color: #ccc;
    height: 120px;
    margin: 50px 0;
  }

  .activity-layer {
    margin: 40px 0 60px;
    img{
      width:282px ;
      height: 120px;
    }
  }

  .illustration {
    height: 90px;
    line-height: 90px;
    letter-spacing: 4px;
    font-size: 30px;
    margin: 0 0 35px;
    font-weight: 500;

    &.article-title {
      background: url("../../../assets/img/home/article_title_bg.svg") no-repeat center top;
    }

    &.video-title {
      background: url("../../../assets/img/home/video_title_bg.svg") no-repeat center top;
    }
  }

  .article-list-card {
    margin: 0 0 20px;
    margin: 20px auto;
    border-radius: 10px;
  }

  .look-more {
    width: 300px;
    height: 60px;
    margin: 30px auto 90px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;

    img {
      display: inline-block;
      margin: 0 0 0 5px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
    }
  }

  .video-list-card {
    margin: 20px auto;
    border-radius: 10px;
  }
}