.video-list-layer {
  padding-bottom: 70px;

  .edu-tabs-layer {
    margin: 50px 0;
  }

  .video-list-card {
    margin: 20px auto;
    border-radius: 10px;
  }

  .pagination {
    margin: 60px 0;
  }
}