// 基础颜色
@global-default: #1a1b1c;
@global-default2: #232a34;
@global-default3: #353c46;
@global-default4: #5f666f;
@global-primary: #fe6528;
@global-primary2: #fe743d;
@global-secondary: #179bfe;
@global-success: #3bcc6d;
@global-warning: #f64742;
@global-danger: #f83525;
@global-info: #f6b408;
@global-muted: #878f9a;
@global-muted2: #c3c5c8;
@global-muted3: #e0e1e2;
@global-muted4: #fb4d1f;
//字体
@global-font-size: 14px;
@font-size-xs: @global-font-size - 2; // 10px
@font-size-sm: @global-font-size - 2; // 12px
@font-size-lg: @global-font-size + 2; // 16px
@font-size-ll: @global-font-size + 10; // 24px
@font-size-xl: @global-font-size + 8; // 22px
@font-size-xxl: @global-font-size * 2; // 28px

// 背景颜色
@white: #ffffff;
@primary-color: #313653;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
@gray-bg-color: #f6f7f9;
// 顶部背景色
@layout-header-background: @primary-color;
// 字体颜色
@text-color: #000000;
@table-selected-row-bg: #fbfbfb;
// 基础圆角
@border-radius-base: 4px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;



