.article-list-layer {
  padding-bottom: 70px;

  .edu-tabs-layer {
    margin: 50px 0;
  }

  .article-list-card {
    margin: 0 0 20px;
    border-radius: 10px;
  }

  .list {
    margin: 0 0 30px;
  }

  .pagination {
    margin: 60px 0;
  }
}